# Training3

./: NotificationService.md  Readme.md  TestServer-Sent_Events.html  TestServer-Sent_Events2.html  Training3.sln  UsefulLinks.md
AuxiliaryLib/: AuxiliaryLib.csproj  SerializeDeserializeJson.cs
AuxiliaryLib/BaseBackgroundService/: BackgroundService.cs
AuxiliaryLib/Exceptions/: Validation.cs
AuxiliaryLib/Extensions/: Compressing.cs  QueryableExtensions.cs  TypeUtilites.cs
AuxiliaryLib/Helpers/: PageResponse.cs
AuxiliaryLib/NamedPipe/: ServiceAnswers.cs  StreamString.cs
BLL/: BLL.csproj
BLL/DTO/Category/: CategoryDTO.cs
BLL/DTO/Expense/: AddExpenseDTO.cs  ExpenseDTO.cs
BLL/DTO/Notification/: CreateNotificationDTO.cs  NotificationDTO.cs
BLL/Events/: ExpenseEvents.cs
BLL/Helpers/: IncomingDataForPipeServer.cs  MongoDBSettings.cs  NotificationSenderSettings.cs
BLL/Interfaces/: ICategoryService.cs  IEmailConfiguration.cs  IEmailService.cs  IExpenseService.cs  INotificationMongoRepository.cs  INotificationRepository.cs  INotificationSenderSettings.cs  INotificationService.cs  INotificationServiceSender.cs  IProblemNotificationsService.cs  IQueryService.cs
BLL/Interfaces/Base/: IBaseService.cs
BLL/Interfaces/NamedPipe/: INamedPipeClientService.cs  INamedPipeServerService.cs
BLL/Services/: CategoryService.cs  EmailConfiguration.cs  EmailService.cs  ExpenseService.cs  NamedPipeClient.cs  NotificationMongoRepository.cs  NotificationRepository.cs  NotificationService.cs  NotificationServiceBackground.cs  NotificationServiceSender.cs  ProblemNotificationService.cs  QueryService.cs
BLL/Services/BaseService/: BaseService.cs
BLL/Services/NamedPipe/: NamedPipeClientService.cs  NamedPipeServerService.cs  ServerFunctions.cs  StreamString.cs
Benchmark/: Benchmark.csproj  Program.cs
Benchmark/Benchmarks/: UpdateBenchmark.cs
DAL/: DAL.csproj
DAL/EF/: AppDBContext.cs  DbInitializer.cs  QueueSystemDbContext.cs
DAL/Entity/: AcademicSubject.cs  Category.cs  Credentials.cs  Expanse.cs  Notification.cs  NotificationException.cs  Pupil.cs  PupilAcademicSubject.cs  SchoolClass.cs
DAL/Entity/Base/: BaseEntity.cs
DAL/Migrations/: 20211026071930_Init.Designer.cs  20211026071930_Init.cs  20211119143956_WorkWithQuery.Designer.cs  20211119143956_WorkWithQuery.cs  AppDBContextModelSnapshot.cs
DAL_NS/: DAL_NS.csproj
DAL_NS/EF/: DbInitializer.cs  QueueSystemDbContext.cs
DAL_NS/Entity/: Credentials.cs  MailSettings.cs  Notification.cs  NotificationException.cs
DAL_NS/Entity/Base/: BaseEntity.cs
DAL_NS/Migrations/: 20211201135120_Init.Designer.cs  20211201135120_Init.cs  20211203083625_Init.Designer.cs  20211203083625_Init.cs  20211203131338_Init.Designer.cs  20211203131338_Init.cs  20211213132108_added_MailSettings.Designer.cs  20211213132108_added_MailSettings.cs  20220210064853_UpdateNotification.Designer.cs  20220210064853_UpdateNotification.cs  QueueSystemDbContextModelSnapshot.cs
NotificationService/: ConfigureNotificationService.json  NotificationService.csproj  Program.cs  Startup.cs  appsettings.json
NotificationService/Constants/: QueueDatabaseType.cs
NotificationService/Exceptions/: EntityNotFoundException.cs
NotificationService/Helpers/: AppSettings.cs  IncomingDataForPipeServer.cs  MongoDBSettings.cs  NotificationSenderSettings.cs  TelegramBotSettings.cs
NotificationService/Interfaces/: IEmailConfiguration.cs  IEmailService.cs  IFileProviderService.cs  IInspectorProblemNotificationsService.cs  INotificationMongoRepository.cs  INotificationSenderSettings.cs  INotificationService.cs  INotificationServiceSender.cs  IProblemNotificationService.cs  IProblemNotificationsService.cs  ITelegramService.cs
NotificationService/Interfaces/Base/: IBaseService.cs
NotificationService/Interfaces/NamedPipe/: INamedPipeServerService.cs
NotificationService/Services/: BinaryFileProviderService.cs  BinaryNotificationService.cs  EmailConfiguration.cs  EmailService.cs  FileNotificationService.cs  JsonFileProviderService.cs  NotificationMongoRepository.cs  NotificationService.cs  NotificationServiceSender.cs  PipeServerService.cs  ProblemNotificationService.cs  TelegramService.cs
NotificationService/Services/Base/: BaseService.cs  FileRepoBase.cs
NotificationService/Services/BaseService/: BaseService.cs
NotificationService/Services/NamedPipe/: NamedPipeServerService.cs  ServerFunctions.cs
Training3/: InitData.json  InitNotificationData.json  Program.cs  Startup.cs  Training3.csproj  Training3.xml  appsettings.json
Training3/Controllers/: CategoryController.cs  ExpenseController.cs  SSEController.cs  TestNotificationController.cs
Training3/Events/: ExpenseEvent.cs
Training3/Mapster/: ConfigureMapster.cs
Training3/NotificationServiceConfiguration/: AppSettings.cs  NotificationSenderSetting.cs  NotificationServiceBuilder.cs  NotificationServiceBuilderExtensions.cs  NotificationServiceProcess.cs
Training3/Properties/: launchSettings.json
